{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Realm of the Sad God is a top down dungeon crawler inspired by Realm of the Mad God.\
\
To run: run \'93main.py\'94, and make sure to have all the image files stored in the same directory as the main flie ( they should already be in the zip file)\
\
Make sure to have pygame3 installed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Use WASD to move\
To make an attack\
	- click on the 5x5 row of orbs and select any two orbs you\'92d like to swap\
	- to swap it has to create a match of three\
	- then click in the direction you\'92d like to attack in\
	- attacks don\'92t go through walls\
\
Touching an enemy will kill you\
You also die when your hp = 0\
You win if you kill the boss\
\
you can\'92t carry more than two items at once\
\
press \'93i\'94: 	displays player stats and general monster stats (chosen randomly within a given range)\
press \'93t\'94:	creates a stick (boosts attack)\
press \'93y\'94:	creates potion (heals)\
press \'93l\'94: 	jump to lvl 10 with overpowered stats and generate boss\
press \'93o\'94:	generates boss\
press \'93.\'94:  	show instructions}